
var ADMITONE; if (!ADMITONE) { ADMITONE = {}; }
(function(){var h=this,d,i,b="$SAT",a="un",g="ct",c="length",e="function";var j={t:{},setUser:function(k){j.t[a]=k},getUser:function(){var k=j.t[a];return k===d?"":k},setContent:function(k,l){k=encodeURIComponent(k);l=encodeURIComponent(l);if(j.t[g]===d){j.t[g]=k+"="+l}else{j.t[g]+="&"+k+"="+l}},getContent:function(){var k=j.t[g];return k===d?"":k},clearContent:function(){j.t[g]=d},push:function(){for(var m=arguments,k=0,o=0;o<m[c];o++){try{if(typeof m[o]===e){m[o]()}else{j[m[o][0]].apply(j,m[o].slice(1))}}catch(n){k++}}return k}};function f(){var l=h[b];var k=true;if(!l){k=false}if(l&&typeof l.push==e){k=l.constructor==Array;if(!k){return}}h[b]=j;k&&j.push.apply(j,l)}f()}());
ADMITONE.newguid = 'b915cffa-a414-4575-99df-256394490746';
ADMITONE.newguid2 = '3cdc8417-225d-4270-a186-aad6a676dc41';
ADMITONE.pageHitUrl = 'http://scout.scoutanalytics.net/x67my/PageHit.ashx';
ADMITONE.instanceName = 'x67my';
ADMITONE.destroyCookieUrl = 'http://scout.scoutanalytics.net/x67my/DestroyCookie.ashx';

(function(){var d=this,f,b;if(ADMITONE.aoClient){d.$AOC=b=ADMITONE.aoClient}if(!b){d.$AOC=ADMITONE.aoClient=b={}}function a(){var g=false;try{g=parent.document.URL!==document.URL}catch(h){g=parent!=self}return g}b.hasParent=a;d.$AOC.targetWindow=function(){return a()?parent:d};onPageLoad=function(g){if(typeof d.addEventListener!="undefined"){d.addEventListener("load",g,false)}else{if(typeof document.addEventListener!="undefined"){document.addEventListener("load",g,false)}else{if(typeof d.attachEvent!="undefined"){d.attachEvent("onload",g)}}}};b.onPageLoad=onPageLoad;function c(h){var g=document.createElement("img");g.alt="";g.setAttribute("style","display:none");g.setAttribute("width","0");(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(g);g.src=h}b.addHiddenImageToDocument=c;function e(h){var g=document.createElement("script");g.type="text/javascript";g.src=h;(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(g)}b.addScriptTagToDocument=e}());
/* webRam.js */
(function(){var transactionCookieName="txid";var sessionCookieName="snid";if(ADMITONE.instanceName){transactionCookieName=ADMITONE.instanceName+"_txid"}if(ADMITONE.instanceName){sessionCookieName=ADMITONE.instanceName+"_snid"}var transactionWebRamKeyName=transactionCookieName;var sessionWebRamKeyName=sessionCookieName;var webRamExpiration=30*60*1000;var window=this,undefined,aoClient;if(window&&typeof window.name=="undefined"){window.name=""}if(ADMITONE.aoClient){window.$AOC=aoClient=ADMITONE.aoClient}if(!aoClient){window.$AOC=ADMITONE.aoClient=aoClient={}}function webRam(targetWindow,key,value){var specialChar=String.fromCharCode(1),period=".",ramEncode=function(unEncodedKey){return unEncodedKey.replace(/\x01/g,specialChar+specialChar)},ramDecode=function(encodedKey){return encodedKey.replace(/\x01\x01/g,specialChar)},makeRamSafe=function(key,isGet){return isGet?ramDecode(key):ramEncode(key)};if(targetWindow&&typeof targetWindow.name=="undefined"){targetWindow.name=""}var ramArray=targetWindow.name.split(key=period+specialChar+period+makeRamSafe(key)+period+specialChar+period);return arguments.length<3?makeRamSafe(ramArray[1]||"",1):(targetWindow.name=[ramArray[0],makeRamSafe(value),ramArray[2]||""].join(key))&&value}aoClient.webRam=webRam;var transactionId={splitChar:"|",getGuid:function(originalString){if(typeof originalString!="string"||originalString==0){return 0}var parts=originalString.split(transactionId.splitChar);if(parts.length==2){return parts[0]}return 0},getNumberOfUses:function(originalString){if(typeof originalString!="string"||originalString==0){return 0}var parts=originalString.split(transactionId.splitChar);if(parts.length==2){return parts[1]}return 0},createSingleString:function(guid,numUses){return guid+transactionId.splitChar+numUses}};function setIDInWebRam(keyname,value,targetWindow){if(keyname.indexOf("Expires")==-1){var today=new Date();var expires=today.getTime()+(webRamExpiration);setIDInWebRam(""+keyname+"Expires",""+expires,targetWindow)}try{if(!targetWindow){targetWindow=$AOC.targetWindow()}eval(webRam(targetWindow,keyname)||"this=0");webRam(targetWindow,keyname,value||"")}catch(e){webRam(targetWindow,keyname,value||"")}}function setSessionIDInWebRam(transactionIdString,targetWindow){setIDInWebRam(sessionWebRamKeyName,transactionIdString,targetWindow)}function setTransactionIDInWebRam(value,targetWindow){setIDInWebRam(transactionWebRamKeyName,value,targetWindow)}function setIDInCookie(keyname,value){try{var date=new Date();date.setTime(date.getTime()+(60*60*1000));document.cookie=keyname+"="+escape(value)+"; expires="+date.toUTCString()+";path=/"}catch(e){}}function setTransactionIDInCookie(transactionIdString){setIDInCookie(transactionCookieName,transactionIdString)}function setSessionIDInCookie(transactionIdString){setIDInCookie(sessionCookieName,transactionIdString)}function setTransactionIDInternal(guid,numUses,targetWindow){setTransactionIDInWebRam(transactionId.createSingleString(guid,numUses),targetWindow);setTransactionIDInCookie(transactionId.createSingleString(guid,numUses))}function getIDFromWebRam(keyName,defaultValue,targetWindow){var admitOneTransactionID=0;if(keyName.indexOf("Expires")==-1){var val=getIDFromWebRam(keyName+"Expires",defaultValue,targetWindow);var today=new Date();if(today.getTime()>=val){setIDInWebRam(""+keyName,"",targetWindow);var expires=today.getTime()+(webRamExpiration);setIDInWebRam(keyName+"Expires",""+expires,targetWindow)}}try{if(!targetWindow){targetWindow=$AOC.targetWindow()}if(webRam(targetWindow,keyName)){admitOneTransactionID=webRam(targetWindow,keyName)}}catch(e){admitOneTransactionID=webRam(targetWindow,keyName,defaultValue)}return admitOneTransactionID}function getTransactionIDFromWebRam(targetWindow){return getIDFromWebRam(transactionWebRamKeyName,$AOC.transactionID,targetWindow)}function getSessionIDFromWebRam(targetWindow){return getIDFromWebRam(sessionWebRamKeyName,"",targetWindow)}function getValueFromCookie(cookieName){try{var aCookie=document.cookie.split("; ");for(var i=0;i<aCookie.length;i++){var aCrumb=aCookie[i].split("=");if(cookieName==aCrumb[0]){return unescape(aCrumb[1])}}return 0}catch(e){}}function getSessionIDFromCookie(){return getValueFromCookie(sessionCookieName)}function getTransactionIDFromCookie(){return getValueFromCookie(transactionCookieName)}function getTransactionIDStringInternal(targetWindow){var obj=getTransactionIDFromWebRam(targetWindow);if(obj==0){obj=getTransactionIDFromCookie()}if(obj!=0){setTransactionIDInCookie(obj);setTransactionIDInWebRam(obj,targetWindow)}return obj}function getSessionIDStringInternal(targetWindow){var obj=getSessionIDFromWebRam(targetWindow);if(obj==0){obj=getSessionIDFromCookie()}if(obj!=0){setSessionIDInCookie(obj);setSessionIDInWebRam(obj,targetWindow)}return obj}function getTransactionID(targetWindow){return transactionId.getGuid(getTransactionIDStringInternal(targetWindow))}aoClient.getTransactionID=getTransactionID;function transactionIdIsDirty(targetWindow){return transactionId.getNumberOfUses(getTransactionIDStringInternal(targetWindow))>0}aoClient.transactionIdIsDirty=transactionIdIsDirty;function markTransactionIdDirty(guid,targetWindow){setTransactionIDInternal(guid,1,targetWindow)}aoClient.markTransactionIdDirty=markTransactionIdDirty;function setTransactionID(transactionIdString,targetWindow){setTransactionIDInternal(transactionIdString,0,targetWindow)}aoClient.setTransactionID=setTransactionID;function setSessionID(id,targetWindow){setSessionIDInWebRam(id,targetWindow);setSessionIDInCookie(id)}aoClient.setSessionID=setSessionID;function getSessionID(targetWindow){return getSessionIDStringInternal(targetWindow)}aoClient.getSessionID=getSessionID;function expireSessionID(targetWindow){try{var date=new Date();date.setTime(date.getTime()-(60*60*1000));keyname=sessionCookieName;document.cookie=keyname+"=; expires="+date.toUTCString()+";path=/";var img=new Image();img.src=ADMITONE.destroyCookieUrl+"?cookie="+keyname;window.name="";if(targetWindow&&targetWindow.name){targetWindow.name=""}}catch(e){return false}return true}aoClient.expireSessionID=expireSessionID;function expireTransactionID(targetWindow){try{var date=new Date();date.setTime(date.getTime()-(60*60*1000));keyname=transactionCookieName;document.cookie=keyname+"=; expires="+date.toUTCString()+";path=/";var img=new Image();img.src=ADMITONE.destroyCookieUrl+"?cookie="+keyname;window.name="";if(targetWindow&&targetWindow.name){targetWindow.name=""}}catch(e){return false}return true}aoClient.expireTransactionID=expireTransactionID}());(function(){var j=this,g,t;if(ADMITONE.aoClient){j.$AOC=t=ADMITONE.aoClient}if(!t){j.$AOC=ADMITONE.aoClient=t={}}var p,m,h,s,o,e;function d(y){if(!y){y=$AOC.targetWindow()}try{h=y.scoutMessageString?y.scoutMessageString:""}catch(v){h=""}try{p=$AOC.getTransactionID(y);if(p===""){p="00000000-0000-0000-0000-000000000000-00000000";h+="Empty TransactionID from webRam. "}}catch(u){p="00000000-0000-0000-0000-000000000000-00000000";h+="Error getting transactionID from webRam. "}try{m=$AOC.getSessionID(y);if(m===""){m="00000000-0000-0000-0000-000000000000-00000000";h+="Empty sessionID from webRam. "}}catch(u){m="00000000-0000-0000-0000-000000000000-00000000";h+="Error getting sessionID from webRam. "}try{s=y.scoutTransactionTypeInt?y.scoutTransactionTypeInt:0}catch(x){s=0;h+="Error getting typeField. "}try{o=y.document.location.href}catch(w){o="unknown";h+="Error getting document.location... "}try{e=y.document.referrer}catch(w){e="";h+="Error getting parent page's referrer... "}}function l(){var u="";if(typeof $SAT!="undefined"){if($SAT.getUser&&$SAT.getUser()!==""){u+="&u="+encodeURIComponent($SAT.getUser())}if($SAT.getContent&&$SAT.getContent()!==""){u+="&ct="+encodeURIComponent($SAT.getContent())}}return u}function r(){d();$AOC.addHiddenImageToDocument(ADMITONE.pageHitUrl+"?id="+p+"&sn="+m+"&msg="+h+"&type="+s+"&url="+encodeURIComponent(o)+"&rf="+encodeURIComponent(e)+"&if="+(j.top!=j)+"&cb="+new Date().getTime()+l())}t.issueRequestWithoutSettingDocumentDomain=r;function f(){d(j);var u="?id="+p+"&sn="+m+"&msg="+h+"&type="+s+"&url="+encodeURIComponent(o)+"&rf="+encodeURIComponent(e)+"&if="+(j.top!=j)+"&cb="+new Date().getTime()+l();$AOC.addHiddenImageToDocument(ADMITONE.pageHitUrl+u)}t.recordPageHit=f;function a(){$AOC.setDocumentDomain();r()}t.issueRequest=a;function c(){var v=$AOC.getTransactionID(j);var u=true;if(v===0){v=ADMITONE.newguid;$AOC.setTransactionID(v,j);$AOC.setSessionID(ADMITONE.newguid2,j);u=false}if(typeof $AOC.isFirstPage=="undefined"){$AOC.isFirstPage=!u}return u}t.txidHasBeenUsed=c;function b(){d(j);if(m==0){m=ADMITONE.newguid2}var u="id="+encodeURIComponent(p)+"&sn="+m+"&msg="+encodeURIComponent(h)+"&type="+encodeURIComponent(s)+"&url="+encodeURIComponent(o)+"&rf="+encodeURIComponent(e)+"&if="+(j.top!=j)+"&cb="+new Date().getTime()+l();return u}t.getQueryStringForSilentCollector=b;function q(){var w=$AOC.getTransactionID(j);var u=true;if(w===0){w=ADMITONE.newguid;$AOC.setTransactionID(w,j);$AOC.setSessionID(ADMITONE.newguid2,j);u=false}if(typeof $AOC.isFirstPage=="undefined"){$AOC.isFirstPage=!u}var v=$AOC.getSessionID(j);if(v===0){v=ADMITONE.newguid2}d(j);ADMITONE.transactionid=w;ADMITONE.sessionid=v;ADMITONE.doFullSilentCollection=!u}t.setVarsForMobileSilentCollector=q;function k(){d(j);return"&msg="+encodeURIComponent(h)+"&type="+encodeURIComponent(s)+"&url="+encodeURIComponent(o)}t.getTransactionIdParametersForMobileSilentCollector=k;function n(u,A,z){u.preventDefault();var x=A.attr("href");var C=A.attr("target");var B=x.replace("//","").split("?");if(B.length>1){B=B[1].toLowerCase().split("&");for(i=0;i<B.length;i++){for(key in z){if(B[i].match("^"+key+"=")){z[key][1]=B[i].substring(key.length+1)}}}}for(key in z){if(z[key][1]!=""){$SAT.push(["setContent",z[key][0],z[key][1]])}}if(typeof $AOC!="undefined"&&typeof $SAT!="undefined"){var v=ADMITONE.pageHitUrl+"?id="+$AOC.getTransactionID($AOC.targetWindow())+"&sn="+$AOC.getSessionID($AOC.targetWindow())+"&msg=Anchor tag click recorded"+((typeof scoutTransactionTypeInt!="undefined")?"&type="+scoutTransactionTypeInt:"")+"&url="+encodeURIComponent(x)+"&rf="+encodeURIComponent(document.URL)+"&if="+(j.top!=j)+(($SAT.getUser()!=="")?"&u="+$SAT.getUser():"")+(($SAT.getContent()!=="")?"&ct="+encodeURIComponent($SAT.getContent()):"")+"&cb="+new Date().getTime();var y=new Image();var w=function(){j.open(x,C)};y.onAbort=w;y.onload=w;y.onError=w;y.src=v}return false}t.recordAnchor=n;onPageUnload=function(u){if(typeof j.addEventListener!="undefined"){j.addEventListener("unload",u,false)}else{if(typeof document.addEventListener!="undefined"){document.addEventListener("unload",u,false)}else{if(typeof j.attachEvent!="undefined"){j.attachEvent("onunload",u)}}}};t.onPageUnload=onPageUnload}());
(function () {
  var isFirefox = (navigator.userAgent.indexOf('Firefox') != -1) ? true : false
  if(!$AOC.txidHasBeenUsed())
  {
    var f = document.createElement('iframe');  
    //f.setAttribute('style', 'display:none');
    f.setAttribute('width', '0');
    f.setAttribute('height', '0');   
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(f);
    f.setAttribute('src', 'http://scout.scoutanalytics.net/x67my/Sat.ashx?' + $AOC.getQueryStringForSilentCollector() + '&used=false');
    $AOC.isFirstPage=true;
  }
  else if(isFirefox) 
  {     
    var f2 = document.createElement('iframe');  
    //f2.setAttribute('style', 'display:none');
    f2.setAttribute('width', '0');
    f2.setAttribute('height', '0');
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(f2);
  }

  var image = document.createElement('img');
  image.alt = '';    
  image.setAttribute('style', 'display:none');
  image.setAttribute('width', '0');
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(image);
  image.src = 'http://scout.scoutanalytics.net/x67my/PageHit.ashx?' + $AOC.getQueryStringForSilentCollector();

  $AOC.onPageUnload(function(){});
})();
